<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>

<title>Ryan Larson's Website :: Contact</title>
<link href="common_style.css" rel="stylesheet" type="text/css">

<style type="text/css">
/*Rounded Corners Code*/
div#whitecontainer{background: #FFFFFF}
b.rtop, b.rbottom{display:block;background: #CCCCCC}
b.rtop b, b.rbottom b{display:block;height: 1px;
    overflow: hidden; background: #FFFFFF}
b.r1{margin: 0 5px}
b.r2{margin: 0 3px}
b.r3{margin: 0 2px}
b.rtop b.r4, b.rbottom b.r4{margin: 0 1px;height: 2px}

div#colorcontainer{background: #47A3FF}
b.brtop, b.brbottom{display:block;background: #FFFFFF}
b.brtop b, b.brbottom b{display:block;height: 1px;
    overflow: hidden; background: #47A3FF}
b.br1{margin: 0 5px}
b.br2{margin: 0 3px}
b.br3{margin: 0 2px}
b.brtop b.r4, b.brbottom b.br4{margin: 0 1px;height: 2px}
</style>

</head>

<body>

<!-- Wrapper for entire page content -->
<div id="content">
  
  <!--Tabbed Navigation Aea-->
  <div id="head"> 
  <script src="header.js" type="text/javascript"> </script>
  </div>
  <div>
<ul id="tabs" class="tabs">
<li><a href="index.html">Home</a></li>
<li><a href="projects.html">Projects</a></li>
<li><a href="links.html">Links</a></li>
<li><a href="contact.html" class="selected">Contact</a></li>
<!-- More tabs can be turned on later for additional content
<li><a href="vertical_tab.html?current=five">Item 5</a></li>
<li><a href="vertical_tab.html?current=six">Item 6</a></li>
-->
</ul>

  </div>

  <!--End Tabs-->

  <!--White box for content-->  
  <div id="whitecontainer">
  <b class="rtop"><b class="r1"></b> <b class="r2"></b> <b class="r3"></b> <b class="r4"></b></b>
  
      <!--Start colored box page heading-->
      <div id="colorcontainer">
      <b class="brtop"><b class="br1"></b> <b class="br2"></b> <b class="br3"></b> <b class="br4"></b></b>
      <div class="sin"></div>
      <h2>Contact Information</h2>
      <b class="brbottom"><b class="br4"></b> <b class="br3"></b> <b class="br2"></b> <b class="br1"></b></b>
      </div>
      <!--End colored box page heading-->
  <!--Begin instert white box content-->      
  <p>If you would like to contact me please send an email to the address:</p>
  <p>
  r.larson.0x6970 at gmail dot com
  </p>
  <!-- Go to http://www.golivecentral.com/pages/scramble.shtml to get the html that scrambles your email so it can't be harvested -->
  </p>
  <p>
  I can also be found on <a class="badge-base__link LI-simple-link" href="https://www.linkedin.com/in/ryan-larson-3ab00b259?trk=profile-badge">LinkedIn</a>.
  </p>
  <!-- Go to http://www.golivecentral.com/pages/scramble.shtml to get the html that scrambles your email so it can't be harvested -->
  
  <!--End instert white box content-->  
  <b class="rbottom"><b class="r4"></b> <b class="r3"></b> <b class="r2"></b> <b class="r1"></b></b>
  </div> 
  <!-- End White Box #1-->
  <br />
  <script src="footer.js" type="text/javascript"> </script>
</div>
</body>
</html>
