<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>

<title>Ryan Larson's Website :: Projects</title>
<link href="common_style.css" rel="stylesheet" type="text/css">

<style type="text/css">
/*Rounded Corners Code*/
div#whitecontainer{background: #FFFFFF}
b.rtop, b.rbottom{display:block;background: #CCCCCC}
b.rtop b, b.rbottom b{display:block;height: 1px;
    overflow: hidden; background: #FFFFFF}
b.r1{margin: 0 5px}
b.r2{margin: 0 3px}
b.r3{margin: 0 2px}
b.rtop b.r4, b.rbottom b.r4{margin: 0 1px;height: 2px}

div#colorcontainer{background: #47A3FF}
b.brtop, b.brbottom{display:block;background: #FFFFFF}
b.brtop b, b.brbottom b{display:block;height: 1px;
    overflow: hidden; background: #47A3FF}
b.br1{margin: 0 5px}
b.br2{margin: 0 3px}
b.br3{margin: 0 2px}
b.brtop b.r4, b.brbottom b.br4{margin: 0 1px;height: 2px}
</style>

</head>

<body>

<!-- Wrapper for entire page content -->
<div id="content">
  
  <!--Tabbed Navigation Area-->
  <div id="head"> 
  <script src="header.js" type="text/javascript"> </script>
  </div>
  <div>
<ul id="tabs" class="tabs">
<li><a href="index.html">Home</a></li>
<li><a href="projects.html" class="selected">Projects</a></li>
<li><a href="links.html">Links</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>

  </div>

  <!--End Tabs-->

  <!--White box for content-->  
  <div id="whitecontainer">
  <b class="rtop"><b class="r1"></b> <b class="r2"></b> <b class="r3"></b> <b class="r4"></b></b>
  
      <!--Start colored box page heading-->
      <div id="colorcontainer">
      <b class="brtop"><b class="br1"></b> <b class="br2"></b> <b class="br3"></b> <b class="br4"></b></b>
      <div class="sin"></div>
      <h2>Projects</h2>
      <b class="brbottom"><b class="br4"></b> <b class="br3"></b> <b class="br2"></b> <b class="br1"></b></b>
      </div>
      <!--End colored box page heading-->
  <!--Begin instert white box content-->    
  <h3>Personal Projects</h3>
  <dl>
    <dt>Microcontroller</dt>
      <dd><a href="../pdf/mcs51_prog.pdf.zip">MCS51 Microcontroller Programmer</a></dd>
      <dd><a href="../pdf/pic16cxx_prog.pdf.zip">PIC16CXX Microcontroller Programmer</a></dd>
      <dd><a href="../pdf/basshack.pdf.zip">PIC16C84 Basshack</a></dd>
      <dd><a href="../pdf/terrarium.pdf.zip">MCS51 Terrarium Control System</a></dd>
      <dd><a href="../pdf/slide_proj_conv.pdf.zip">Automated Slide Conversion To Digital Pictures</a></dd>

    <dt>Data Acquisition</dt>
      <dd><a href="../pdf/butterworth.pdf.zip">Butterworth Filter Analysis</a></dd>

    <dt>FPGA<dt>
      <dd><a href="../pdf/i2c_slave.pdf.zip">I2C Slave FPGA Core</a></dd>
      <dd><a href="../pdf/edge_enhance.pdf.zip">Image Edge Enhancement</a></dd>
      <dd><a href="../pdf/rescale.pdf.zip">Image Rescale by Bilinear Interpolation</a></dd>
      <dd><a href="../pdf/ramsey.pdf.zip">Ramsey Type II Interleaver Model in Verilog VPI PLI</a></dd>

    <dt>Control<dt>
      <dd><a href="../pdf/anlg_esc.pdf.zip">Analog Electronic Speed Control</a></dd>

  </dl>

  <!--End instert white box content-->    
  <b class="rbottom"><b class="r4"></b> <b class="r3"></b> <b class="r2"></b> <b class="r1"></b></b>
  </div> 
  <!-- End White Box #1-->
  <br />
  <script src="footer.js" type="text/javascript"> </script>
</div>
</body>
</html>
